# DemoAzureAd

./: Atlanta Code Camp 2019 - Azure Active Directory.pptx  DemoAzureAd.sln
1-WithoutAuth/: DemoAzureAd.Site.csproj  DemoAzureAd.sln  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
1-WithoutAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1-WithoutAuth/Pages/Account/: AccessDenied.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
1-WithoutAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
1-WithoutAuth/Properties/: launchSettings.json
3-WebApp-Nodejs-GraphApi/JavaScriptSPA/: index.html
DemoAzureAd.Model/: AccessLevel.cs  DemoAzureAd.Model.csproj  Log.cs  LogEntry.cs  PersonalLogContext.cs  Personnel.cs  PersonnelContext.cs
DemoAzureAd.Model.Host/: DemoAzureAd.Model.Host.csproj  PersonnelContextFactory.cs  Program.cs
DemoAzureAd.Model/Migrations/: 20190908020527_InitialCreate.Designer.cs  20190908020527_InitialCreate.cs  20190908191908_Add author.Designer.cs  20190908191908_Add author.cs  20190908212613_Rename table to Log.Designer.cs  20190908212613_Rename table to Log.cs  20190911014025_Table rename.Designer.cs  20190911014025_Table rename.cs  20190911184616_InitialCreate.Designer.cs  20190911184616_InitialCreate.cs  PersonalLogContextModelSnapshot.cs  PersonnelContextModelSnapshot.cs
DemoAzureAd.UI.PersonalLog/: DemoAzureAd.UI.PersonalLog.csproj
DemoAzureAd.UI.PersonalLog/Pages/: _ViewImports.cshtml
DemoAzureAd.UI.PersonalLog/Pages/LogEntries/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoAzureAd.UI.PersonalLog/Pages/Logs/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
DemoAzureAdWithoutAuth.Site/: Program.cs  Startup.cs
DemoAzureAdWithoutAuth.Site/Controllers/: HomeController.cs
DemoAzureAdWithoutAuth.Site/Models/: ErrorViewModel.cs
DemoAzureAdWithoutAuth.Site/Views/: _ViewImports.cshtml
DemoAzureAdWithoutAuth.Site/Views/Shared/: _Layout.cshtml
