<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <ApplicationInsightsResourceId>/subscriptions/950094e7-7fd8-4a12-a730-1e6a5745df93/resourcegroups/ThisOneTimeAtCodeCamp/providers/microsoft.insights/components/atlcodecamplogs</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/950094e7-7fd8-4a12-a730-1e6a5745df93/resourcegroups/ThisOneTimeAtCodeCamp/providers/microsoft.insights/components/atlcodecamplogs</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DemoAzureAd.Model\DemoAzureAd.Model.csproj" />
    <ProjectReference Include="..\DemoAzureAd.UI.PersonalLog\DemoAzureAd.UI.PersonalLog.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>

</Project>
